{
  "IdendityServerUrl": "http://localhost:5001",
  "NoSqlDbSettings": {
    "Host": "161.35.212.30",
    "Port": "6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
