{

  "ConnectionStrings": {
    "PostgreSql": "Server=161.35.212.30:5432;Database=DiscountDb;User Id=postgres;Password=postgres"  },
  "IdendityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
